* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000;
}
main .card {
  height: 30rem;
  width: 30rem;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  justify-content: space-around;
}
main .card img {
  margin-top: 1rem;
  height: 40%;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
main .card .name {
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
}
main .card p {
  font-size: 1.2rem;
  color: #333333;
  text-align: center;
  padding: 0 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
main .card button {
  padding: 0.7rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: background-color 0.3s, color 0.3s;
}
main .card button:active {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
}/*# sourceMappingURL=style.css.map */